VinylManager/Views/AdminPage.xaml

<nav:NavigationPage
    x:Class="VinylManager.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:VinylManager"
    xmlns:local="using:VinylManager.Views"
    xmlns:vm="using:VinylManager.ViewModel"
    xmlns:mvvm="using:VinylManager.MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.DataContext>
        <vm:AdminPageViewModel />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Options">
                <Button.Flyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem Text="Singles" Tag="VinylManager.Views.SinglesPage" Click="Button_Click" />
                        <MenuFlyoutItem Text="Artistes" Tag="VinylManager.Views.ArtistesPage" Click="Button_Click" />
                        <MenuFlyoutItem Text="Titres" Tag="VinylManager.Views.TitresPage" Click="Button_Click" />
                        <MenuFlyoutItem Text="Genres Musicaux" Tag="VinylManager.Views.GenresMusicauxPage" Click="Button_Click" />
                        <MenuFlyoutItem Text="Qualité Artiste" Tag="VinylManager.Views.QualitesPage" Click="Button_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20">
                <Frame x:Name="PageDetailFrame" />
            </StackPanel>
        </Grid>
    </Grid>
</nav:NavigationPage>