VinylManager/Views/ArtistesPage.xaml

<Page
    x:Class="VinylManager.Views.ArtistesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VinylManager.Views"
    xmlns:mvvm="using:VinylManager.MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:conv="using:VinylManager.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <mvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mvvm:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" IsReversed="True" />
    </Page.Resources>

    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <AppBarToggleButton Icon="Add"
                                    Label="New"
                                    x:Name="NewArtiste"
                                    Click="AddButton_Click" />
                <AppBarToggleButton Icon="Edit"
                                    Label="Edit"
                                    x:Name="EditArtiste"
                                    Click="EditButton_Click"
                                    IsEnabled="False" />
                <AppBarButton Icon="Delete"
                              Label="Delete"
                              x:Name="DeleteArtiste"
                              Click="DeleteArtiste_Click"
                              IsEnabled="False" />
            </StackPanel>
            <SearchBox QuerySubmitted="SearchBox_QuerySubmitted"
                       SearchHistoryEnabled="False"
                       x:Name="SearchBox"
                       Grid.Column="1"
                       Width="800"
                       Height="30"
                       Margin="10" >
            </SearchBox>
        </Grid>
        <Grid Background="SlateGray" Height="670">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ListView SelectionMode="Single"
                      Width="300"
                      ItemsSource="{Binding}"
                      SelectionChanged="ArtistesListView_SelectionChanged"
                      Grid.Column="0"
                      x:Name="ArtistesListView"
                      Background="RoyalBlue"
                      Margin="10,15,10,10"
                      IsEnabled="{Binding IsInEditMode, Converter={StaticResource BooleanNegationConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Nom}" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding Nationalite}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border x:Name="ArtisteBorder" Grid.Column="1" Margin="20,17,20,52">
                <Grid DataContext="{Binding}" Margin="10,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="651" />
                        <ColumnDefinition Width="49"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Id"
                               Grid.Column="0"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontWeight="Light" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Id}"
                               x:Name="Id"
                               FontSize="20" Margin="0,1,23,9" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="Nom"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontWeight="Light" Margin="0,10,0,0" Width="40" />
                    <TextBox Grid.Column="1"
                               Grid.Row="2"
                               HorizontalAlignment="Left"
                               Width="250"
                               x:Name="Nom"
                               Text="{Binding Nom, Mode=TwoWay}"
                               FontSize="20" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               Text="Nationalité"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontWeight="Light" Margin="0,10,0,0" Width="100" />
                    <TextBox Grid.Column="1"
                               Grid.Row="4"
                               HorizontalAlignment="Left"
                               Width="250"
                               x:Name="Nationalite"
                               Text="{Binding Nationalite, Mode=TwoWay}"
                               FontSize="20" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="6"
                               Text="Qualité"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontWeight="Light" Margin="0,10,0,0" Width="100" />
                    <StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="0,10,0,65" Grid.RowSpan="3">
                        <CheckBox x:Name="interpreteRadioButton" Content="Interprète" />
                        <CheckBox x:Name="compositeurRadioButton" Content="Compositeur" />
                        <CheckBox x:Name="auteurRadioButton" Content="Auteur" />
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <AppBarButton Icon="Accept" Click="AcceptButton_Click" />
                        <AppBarButton Icon="Cancel" Click="CancelButton_Click_1" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</Page>
