VinylManager/Views/EtiquettesPage.xaml

<nav:NavigationPage
    x:Class="VinylManager.Views.EtiquettesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:VinylManager"
    xmlns:local="using:VinylManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="680" Background="SlateGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <SearchBox QuerySubmitted="Artiste_Search_Box_QuerySubmitted"
                Name="Artiste_Search_Box"
                Width="330"
                Height="35"
                Margin="3"
                SearchHistoryEnabled="False"
                PlaceholderText="Chercher un artiste"
                Grid.Row="0"/>
            <SearchBox QuerySubmitted="Titre_Search_Box_QuerySubmitted"
               Name="Titre_Search_Box"
               Width="330"
               Height="35"
               Margin="3"
               SearchHistoryEnabled="False"
               PlaceholderText="Chercher un titre"
               Grid.Row="1"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Icon="Add" Click="AppBarButton_Click"/>
            </StackPanel>
            <ListView
                SelectionMode="Multiple"
                ItemsSource="{Binding}"
                x:Name="SinglesListView"
                SelectionChanged="SinglesListView_SelectionChanged"
                Background="DarkBlue"
                HorizontalAlignment="Left"
                Width="330"
                Grid.Row="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="110" Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Artiste}" TextWrapping="NoWrap" Grid.Row="0"/>
                            <TextBlock Text="{Binding TitreA}" TextWrapping="NoWrap" Grid.Row="1"/>
                            <TextBlock Text="{Binding TitreB}" TextWrapping="NoWrap" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <ListView SelectionMode="Multiple"
                ItemsSource="{Binding}"
                x:Name="SinglesEtiquettesListView"
                SelectionChanged="SinglesEtiquettesListView_SelectionChanged"
                Background="RoyalBlue"
                HorizontalAlignment="Left"
                Width="800">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="50" Background="BlueViolet">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
				            Text="Artiste"
				            TextWrapping="Wrap"
				            Grid.Column="0"
				            FontSize="18"
				            HorizontalAlignment="Left"/>
                            <TextBlock
				            Text="Titre A"
				            TextWrapping="Wrap"
				            Grid.Column="1"
				            FontSize="18"
				            HorizontalAlignment="Left"/>
                            <TextBlock
				            Text="Titre B"
				            TextWrapping="Wrap"
				            Grid.Column="2"
				            FontSize="18"
				            HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Artiste}" TextWrapping="NoWrap" Grid.Column="0"/>
                            <TextBlock Text="{Binding TitreA}" TextWrapping="NoWrap" Grid.Column="1"/>
                            <TextBlock Text="{Binding TitreB}" TextWrapping="NoWrap" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Background="SlateGray" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Titres" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,85,-22,0" VerticalAlignment="Top" Width="200" Name="TitresFontsCombo" ItemsSource="{Binding}" SelectionChanged="FontsCombo_SelectionChanged"/>
            <ComboBox HorizontalAlignment="Left" Margin="13,139,0,0" VerticalAlignment="Top" Width="120" Name="TitresFontsColorCombo" ItemsSource="{Binding}" SelectionChanged="TitresFontsColorCombo_SelectionChanged"/>
            <ComboBox HorizontalAlignment="Left" Margin="145,139,-21,0" VerticalAlignment="Top" Width="50" Name="TitresFontSizeCombo" ItemsSource="{Binding}" SelectionChanged="TitresFontSizeCombo_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,195,0,0" TextWrapping="Wrap" Text="Artiste" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,225,-22,0" VerticalAlignment="Top" Width="200" x:Name="ArtisteFontsCombo" ItemsSource="{Binding}" SelectionChanged="ArtisteFontsCombo_SelectionChanged"/>
            <ComboBox HorizontalAlignment="Left" Margin="13,278,0,0" VerticalAlignment="Top" Width="120" x:Name="ArtisteFontsColorCombo" ItemsSource="{Binding}" SelectionChanged="ArtisteFontsColorCombo_SelectionChanged"/>
            <ComboBox HorizontalAlignment="Left" Margin="145,277,-21,0" VerticalAlignment="Top" Width="50" x:Name="ArtisteFontSizeCombo" ItemsSource="{Binding}" SelectionChanged="ArtisteFontSizeCombo_SelectionChanged"/>
        </Grid>
        <Popup x:Name="SelectArtistePopUp"
                   Closed="SelectArtistePopUp_Closed"
                   IsOpen="False"
                   IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="SelectArtistePopUpBorder">
                <StackPanel Orientation="Vertical" Background="DarkBlue" Height="400" x:Name="popArtiste">
                    <StackPanel>
                        <SearchBox QuerySubmitted="ArtisteSearchBox_QuerySubmitted"
                                       SearchHistoryEnabled="False"
                                       x:Name="ArtisteSearchBox"
                                       Margin="10"/>
                    </StackPanel>
                    <StackPanel>
                        <ListView SelectionMode="Single"
                                     Height="400"
                                     ItemsSource="{Binding}"
                                     SelectionChanged="ArtistesListView_SelectionChanged"
                                     IsItemClickEnabled="False"
                                     x:Name="ArtistesListView"
                                     Margin="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Nom}" TextWrapping="NoWrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>

            </Border>
        </Popup>
        <Button Content="Delete" Grid.Column="2"
                Name="Delete_Selected_Singles"
                Click="Delete_Selected_Singles_Click"
                HorizontalAlignment="Center"
                Margin="75,628,-75,0"
                VerticalAlignment="Top"/>
        <Button Content="Générer Etiquettes"
                Name="Generer_Etiquettes"
                Click="Generer_Etiquettes_Click"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="50,574,-20,0"
                VerticalAlignment="Top"/>
    </Grid>
</nav:NavigationPage>
