VinylManager/Views/QuatreTitresSearchPage.xaml

<Page
    x:Class="VinylManager.Views.QuatreTitresSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VinylManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBox Width="300"
                         Height="30"
                         x:Name="ArtisteInput"
                         HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Column="0" />
            <Button  Click="SelectArtisteButton_Click"
                    	 Content="Select Artiste" Width="165" Grid.Column="2" />
            <SearchBox QuerySubmitted="SearchBox_QuerySubmitted"
                           SearchHistoryEnabled="False"
                           x:Name="SearchBox"
                           Width="500"
                           Height="30"
                           Margin="10,10,-210,10"
                           Grid.Column="4" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Artiste}" TextWrapping="NoWrap" Grid.Column="0"/>
                        <TextBlock Text="{Binding Nom}" TextWrapping="NoWrap" Grid.Column="1"/>
                        <TextBlock Text="{Binding FaceA}" TextWrapping="NoWrap" Grid.Column="2"/>
                        <TextBlock Text="{Binding FaceB}" TextWrapping="NoWrap" Grid.Column="3"/>
                        <TextBlock Text="{Binding Annee}" TextWrapping="NoWrap" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
