VinylManager/Views/SinglesSearchPage.xaml

<Page
    x:Class="VinylManager.Views.SinglesSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VinylManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <TextBox Width="300"
                         Height="30"
                         x:Name="ArtisteInput"
                         HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Column="0" />
                <Button  Click="SelectArtisteButton_Click"
                    	 Content="Select Artiste" Width="165" Grid.Column="2" />
                <SearchBox QuerySubmitted="SearchBox_QuerySubmitted"
                           SearchHistoryEnabled="False"
                           x:Name="SearchBox"
                           Width="500"
                           Height="30"
                           Margin="10,10,-210,10"
                           Grid.Column="4" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Height="680" Background="SlateGray" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListView SelectionMode="Single"
                      ItemsSource="{Binding}"
                      IsItemClickEnabled="false"
                      Grid.Column="0"
                      x:Name="SinglesListView"
                      SelectionChanged="SinglesListView_SelectionChanged"
                      Background="RoyalBlue"
                      Margin="15,15,10,10"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"
                      Width="1130">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Artiste}" TextWrapping="NoWrap" Grid.Column="0"/>
                                <TextBlock Text="{Binding Nom}" TextWrapping="NoWrap" Grid.Column="1"/>
                                <TextBlock Text="{Binding TitreA}" TextWrapping="NoWrap" Grid.Column="2"/>
                                <TextBlock Text="{Binding TitreB}" TextWrapping="NoWrap" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Popup x:Name="SelectArtistePopUp"
                   Closed="SelectArtistePopUp_Closed"
                   IsOpen="False"
                   IsLightDismissEnabled="True">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="SelectArtistePopUpBorder">
                    <StackPanel Orientation="Vertical" Background="DarkBlue" Height="400" x:Name="popArtiste">
                        <StackPanel>
                            <SearchBox QuerySubmitted="ArtisteSearchBox_QuerySubmitted"
                                       SearchHistoryEnabled="False"
                                       x:Name="ArtisteSearchBox"
                                       Margin="10"/>
                        </StackPanel>
                        <StackPanel>
                            <ListView SelectionMode="Single"
                                     Height="400"
                                     ItemsSource="{Binding}"
                                     SelectionChanged="ArtistesListView_SelectionChanged"
                                     IsItemClickEnabled="False"
                                     x:Name="ArtistesListView"
                                     Margin="10">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Nom}" TextWrapping="NoWrap"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </Popup>
        </Grid>
    </StackPanel>
</Page>
