VinylManager/Views/SinglesSearchPage.xaml

<Page
    x:Class="VinylManager.Views.SinglesSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VinylManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBox Width="300"
                         Height="30"
                         x:Name="ArtisteInput"
                         HorizontalAlignment="Left" Margin="15,4,0,4" Grid.Column="0" />
            <Button  Click="SelectArtisteButton_Click"
                    	 Content="Select Artiste" Width="165" Grid.Column="2" />
            <SearchBox QuerySubmitted="SearchBox_QuerySubmitted"
                           SearchHistoryEnabled="False"
                           x:Name="SearchBox"
                           Width="500"
                           Height="30"
                           Margin="10,10,-210,10"
                           Grid.Column="4" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Height="680" Background="SlateGray" Grid.Row="1" Margin="10,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <ListView SelectionMode="Single"
                      ItemsSource="{Binding}"
                      IsItemClickEnabled="false"
                      Grid.Column="0"
                      x:Name="SinglesListView"
                      SelectionChanged="SinglesListView_SelectionChanged"
                      Background="RoyalBlue"
                      Margin="15,15,15,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Artiste}" TextWrapping="NoWrap" Grid.Column="0"/>
                            <TextBlock Text="{Binding Nom}" TextWrapping="NoWrap" Grid.Column="1"/>
                            <TextBlock Text="{Binding Titre}" TextWrapping="NoWrap" Grid.Column="2"/>
                            <TextBlock Text="{Binding Annee}" TextWrapping="NoWrap" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border x:Name="SingleBorder" Grid.Column="1" Margin="20,17,20,-17">
                <Grid DataContext="{Binding}" Margin="10,0,-10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nom"
                               Grid.Column="0"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontWeight="Light" Grid.RowSpan="2" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Nom}"
                               x:Name="Id"
                               FontSize="20" Margin="0,1,23,9" Grid.RowSpan="3" Grid.ColumnSpan="2" />
                    <TextBlock Text="Face A"
                               Grid.Row="3"
                               Grid.Column="0"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontWeight="Light" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding FaceA}"
                               x:Name="FaceA"
                               FontSize="20" Margin="0,1,23,9" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Text="{Binding AnneeFaceA}"
                               x:Name="AnneeFaceA"
                               FontSize="20" Margin="10,1,23,9" />
                    <TextBlock Text="Face B"
                               Grid.Row="5"
                               Grid.Column="0"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontWeight="Light" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding FaceB}"
                               x:Name="FaceB"
                               FontSize="20" Margin="0,1,23,9" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="2"
                               Text="{Binding AnneeFaceB}"
                               x:Name="AnneeFaceB"
                               FontSize="20" Margin="10,1,23,9" />
                    <TextBlock Text="Artiste"
                               Grid.Row="7"
                               Grid.Column="0"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontWeight="Light" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               Text="{Binding Artiste}"
                               x:Name="Artiste"
                               FontSize="20" Margin="0,1,23,9" Grid.ColumnSpan="2" />
                </Grid>
            </Border>
        </Grid>
        <Popup x:Name="SelectArtistePopUp"
                   Closed="SelectArtistePopUp_Closed"
                   IsOpen="False"
                   IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="SelectArtistePopUpBorder">
                <StackPanel Orientation="Vertical" Background="DarkBlue" Height="400" x:Name="popArtiste">
                    <StackPanel>
                        <SearchBox QuerySubmitted="ArtisteSearchBox_QuerySubmitted"
                                       SearchHistoryEnabled="False"
                                       x:Name="ArtisteSearchBox"
                                       Margin="10"/>
                    </StackPanel>
                    <StackPanel>
                        <ListView SelectionMode="Single"
                                     Height="400"
                                     ItemsSource="{Binding}"
                                     SelectionChanged="ArtistesListView_SelectionChanged"
                                     IsItemClickEnabled="False"
                                     x:Name="ArtistesListView"
                                     Margin="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Nom}" TextWrapping="NoWrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>

            </Border>
        </Popup>
    </Grid>
</Page>
